AddKl.xaml

<Window x:Class="UP_2.AddKl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP_2"
        mc:Ignorable="d"
        Title="Добавление клиентов" Height="450" Width="389">
    <Grid>

        <TextBox x:Name="surname" HorizontalAlignment="Left" Margin="10,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,40,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="193,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="244,40,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="trim" HorizontalAlignment="Left" Margin="10,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,103,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="phone" HorizontalAlignment="Left" Margin="193,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="20" MaxLength="11"/>
        <TextBlock HorizontalAlignment="Left" Margin="244,103,0,0" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="login" HorizontalAlignment="Left" Margin="10,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,166,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" FontSize="18"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Margin="193,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="244,166,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="addklbtn" Content="Добавить клиента" HorizontalAlignment="Left" Margin="98,260,0,0" VerticalAlignment="Top" Background="White" FontSize="20" Click="addklbtn_Click"/>
        <Button x:Name="exit" Content="Выйти" HorizontalAlignment="Left" Margin="10,323,0,0" VerticalAlignment="Top" Background="White" FontSize="20" Click="exit_Click"/>

    </Grid>
</Window>
