CheckZ.xaml

<Window x:Class="UP_2.CheckZ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP_2"
        mc:Ignorable="d"
        Title="Просмотр заявок" Height="450" Width="633">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Заявки" VerticalAlignment="Top" FontSize="20"/>
        <ListView x:Name="zayvlist" Margin="30,45,30,79" Foreground="Black" Background="#FFF4E8D3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Дата создания" Width="84">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StartDate}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Оргтехника" Width="84">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Orgtech}" TextWrapping="Wrap"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Модель" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Model}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Проблема" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Problem}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Статус заявки" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Status}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Дата завершения заявки" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding EndDate}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="exit" Content="Выйти" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top" Background="White" FontSize="20" Click="exit_Click"/>
        <ComboBox x:Name="masterlist" HorizontalAlignment="Left" Margin="125,361,0,0" VerticalAlignment="Top" Width="179" FontSize="18"/>
        <Button x:Name="filtr" Content="Показать заявки этой оргтехники" HorizontalAlignment="Left" Margin="309,361,0,0" VerticalAlignment="Top" Background="White" FontSize="20" Click="filtr_Click"/>
    </Grid>
</Window>
