MakeZayav.xaml

<Window x:Class="UP_2.MakeZayav"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP_2"
        mc:Ignorable="d"
        Title="MakeZayav" Height="450" Width="379">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="46,30,0,0" TextWrapping="Wrap" Text="Оргтехника" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="248,30,0,0" TextWrapping="Wrap" Text="Модель" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="148,126,0,0" TextWrapping="Wrap" Text="Проблема" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="orgtec" HorizontalAlignment="Left" Margin="10,59,0,0" VerticalAlignment="Top" Width="177" FontSize="18"/>
        <ComboBox x:Name="problem" HorizontalAlignment="Left" Margin="102,155,0,0" VerticalAlignment="Top" Width="177" FontSize="18"/>
        <TextBox x:Name="model" HorizontalAlignment="Left" Margin="193,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="20"/>
        <Button x:Name="createz" Content="Создать заявку" HorizontalAlignment="Center" Margin="0,332,0,0" VerticalAlignment="Top" Background="White" FontSize="20" Click="createz_Click"/>
        <Button x:Name="exit" Content="Выйти" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top" Background="White" FontSize="20" Click="exit_Click"/>
    </Grid>
</Window>
