RedZayav.xaml

<Window x:Class="UP_2.RedZayav"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP_2"
        mc:Ignorable="d"
        Title="RedZayav" Height="450" Width="408">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="56,124,0,0" TextWrapping="Wrap" Text="Оргтехника" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="258,124,0,0" TextWrapping="Wrap" Text="Модель" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="158,220,0,0" TextWrapping="Wrap" Text="Проблема" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="orgtec" HorizontalAlignment="Left" Margin="20,153,0,0" VerticalAlignment="Top" Width="177" FontSize="18"/>
        <ComboBox x:Name="problem" HorizontalAlignment="Left" Margin="112,249,0,0" VerticalAlignment="Top" Width="177" FontSize="18"/>
        <TextBox x:Name="model" HorizontalAlignment="Left" Margin="203,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="20"/>
        <Button x:Name="createz" Content="Отредактировать заявку" HorizontalAlignment="Left" Margin="77,316,0,0" VerticalAlignment="Top" Background="White" FontSize="20" Click="createz_Click"/>
        <Button x:Name="exit" Content="Выйти" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top" Background="White" FontSize="20" Click="exit_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="152,24,0,0" TextWrapping="Wrap" Text="Нужная заявка" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="neededz" HorizontalAlignment="Center" Margin="0,53,0,0" VerticalAlignment="Top" Width="176" FontSize="18" SelectionChanged="neededz_SelectionChanged"/>

    </Grid>
</Window>
