VipZ.xaml

<Window x:Class="UP_2.VipZ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UP_2"
        mc:Ignorable="d"
        Title="Выполнить заявку" Height="450" Width="355">
    <Grid>
        <Button x:Name="back" Content="Назад" HorizontalAlignment="Left" Margin="10,359,0,0" VerticalAlignment="Top" Background="White" FontSize="18" Click="back_Click"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,25,0,0" TextWrapping="Wrap" Text="Нужная заявка" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,145,0,0" TextWrapping="Wrap" Text="Ее статус" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock x:Name="stattext" HorizontalAlignment="Center" Margin="0,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,238,0,0" TextWrapping="Wrap" Text="Новый статус" VerticalAlignment="Top" FontSize="18"/>
        <ComboBox x:Name="newstat" HorizontalAlignment="Center" Margin="0,267,0,0" VerticalAlignment="Top" Width="238" FontSize="18"/>
        <ComboBox x:Name="neededz" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top" Width="238" FontSize="18" SelectionChanged="neededz_SelectionChanged"/>
        <Button x:Name="change" Content="Поменять статус" HorizontalAlignment="Center" Margin="0,324,0,0" VerticalAlignment="Top" Background="White" FontSize="18" Click="change_Click"/>

    </Grid>
</Window>
